
char_01_spine.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: true
  xy: 102, 519
  size: 264, 348
  orig: 274, 364
  offset: 10, 15
  index: -1
arm_L_2
  rotate: 180
  xy: 2, 331
  size: 339, 263
  orig: 341, 263
  offset: 0, 0
  index: -1
arm_L_3
  rotate: 270
  xy: 95, 650
  size: 289, 351
  orig: 327, 368
  offset: 38, 16
  index: -1
arm_L_4
  rotate: true
  xy: 101, 87
  size: 224, 347
  orig: 227, 352
  offset: 3, 5
  index: -1
arm_R_1
  rotate: false
  xy: 357, 915
  size: 101, 280
  orig: 101, 283
  offset: 0, 3
  index: -1
arm_R_2
  rotate: 180
  xy: 194, 258
  size: 259, 331
  orig: 283, 351
  offset: 12, 20
  index: -1
arm_R_3
  rotate: true
  xy: 2, 4
  size: 212, 220
  orig: 212, 220
  offset: 0, 0
  index: -1
arm_R_4
  rotate: false
  xy: 2, 1197
  size: 87, 317
  orig: 101, 347
  offset: 1, 12
  index: -1
arm_R_5
  rotate: 270
  xy: 213, 8
  size: 105, 224
  orig: 105, 224
  offset: 0, 0
  index: -1
eyelids_closed
  rotate: false
  xy: 135, 1922
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 1099
  size: 456, 849
  orig: 534, 849
  offset: 78, 0
  index: -1
torso
  rotate: true
  xy: 20, 877
  size: 241, 336
  orig: 275, 392
  offset: 34, 0
  index: -1
