"appbuild"
{
	"appid"	"1823330"
	"desc" "Faircroft's Antiques 5 OSX" // description for this build
	"buildoutput" "..\..\output\osx_build\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\content\osx_build\" // root content folder, relative to location of this file
	"setlive"	"beta" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1823332" "depot_build_1823332.vdf"
	}
}