%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 57292c17b68eae14e900d5ac1dc6b63d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 743a8c020861e7b4287be1ecec92829a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63afd284f864d464ba43e962ec237cda, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3518ed30c61f7af468a1b1c228587457, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42ead33a8267868488d34fbb51f31d54, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f528f5f4494e6fa4e8f3e8a7335b4fab, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
